PS> $ss = New-PSSession -ComputerName 192.168.10.10 -Credential (Get-Credential)
PS> Copy-Item –Path C:\Users\user1\Downloads\7z2106-x64.msi –Destination 'C:\Users\Administrator\Downloads' –ToSession $ss
PS> Invoke-Command -Session $ss -ScriptBlock { 
	Invoke-WmiMethod -Class  Win32_Product -Name Install -ArgumentList @($true, "", "$HOME\Downloads\7z2106-x64.msi") 
}


PSComputerName   : 192.168.10.10
RunspaceId       : ef55fe14-fcea-4698-82e3-3c1ac039ed68
__GENUS          : 2
__CLASS          : __PARAMETERS
__SUPERCLASS     :
__DYNASTY        : __PARAMETERS
__RELPATH        :
__PROPERTY_COUNT : 1
__DERIVATION     : {}
__SERVER         :
__NAMESPACE      :
__PATH           :
ReturnValue      : 0

